# xuechen_edu

./: pom.xml
aliyun_video/: pom.xml
aliyun_video/src/main/java/com/online/edu/videoservice/: VideoSpringboot.java
aliyun_video/src/main/java/com/online/edu/videoservice/config/: OssConfigPerproties.java  Swagger2Config.java
aliyun_video/src/main/java/com/online/edu/videoservice/controller/: videoController.java
aliyun_video/src/main/java/com/online/edu/videoservice/service/: VideoService.java
aliyun_video/src/main/java/com/online/edu/videoservice/service/impl/: VideoServiceImpl.java
aliyun_video/src/main/java/com/online/edu/videoservice/utils/: AliyunVodSDKUtils.java
aliyun_video/src/main/resources/: application.properties
aliyun_video/src/main/resources/templates/: video.html
xuechen_common/: pom.xml
xuechen_common/src/main/java/com/online/common/: R.java  RedisSetTime.java  ResultCode.java
xuechen_eduservice/: pom.xml
xuechen_eduservice/src/main/java/com/online/edu/eduservice/: EduServiceSpringboot.java
xuechen_eduservice/src/main/java/com/online/edu/eduservice/bean/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
xuechen_eduservice/src/main/java/com/online/edu/eduservice/bean/query/: Chapter.java  CouresSelect.java  CourseInfo.java  QueryData.java  SubjectSelect.java  SubjectSelect_2.java  TreeChildren.java
xuechen_eduservice/src/main/java/com/online/edu/eduservice/client/: VideoClient.java
xuechen_eduservice/src/main/java/com/online/edu/eduservice/config/: AspectBefore.java  EduConfig.java  GlobalExceptionHandler.java  MyObjectHander.java  OssConfigPerproties.java
xuechen_eduservice/src/main/java/com/online/edu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  OssController.java
xuechen_eduservice/src/main/java/com/online/edu/eduservice/controller/front/: FrontCourseController.java  FrontTeacherController.java
xuechen_eduservice/src/main/java/com/online/edu/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
xuechen_eduservice/src/main/java/com/online/edu/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
xuechen_eduservice/src/main/java/com/online/edu/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
xuechen_eduservice/src/main/resources/: application.properties
xuechen_eduservice/src/test/java/com/line/edu/eduservice/: CodeGenerator.java
xuechen_erekaService/: pom.xml
xuechen_erekaService/src/main/java/com/online/edu/eurekaService/: EurakeSpringboot.java
xuechen_erekaService/src/main/resources/: application.properties
xuechen_staservice/: pom.xml
xuechen_staservice/src/main/java/com/online/edu/staservice/: StaServiceSpringboot.java
xuechen_staservice/src/main/java/com/online/edu/staservice/bean/: StatisticsDaily.java
xuechen_staservice/src/main/java/com/online/edu/staservice/client/: UcService.java
xuechen_staservice/src/main/java/com/online/edu/staservice/config/: Swagger2Config.java
xuechen_staservice/src/main/java/com/online/edu/staservice/controller/: StatisticsDailyController.java
xuechen_staservice/src/main/java/com/online/edu/staservice/mapper/: StatisticsDailyMapper.java
xuechen_staservice/src/main/java/com/online/edu/staservice/service/: StatisticsDailyService.java
xuechen_staservice/src/main/java/com/online/edu/staservice/service/impl/: StatisticsDailyServiceImpl.java
xuechen_staservice/src/main/resources/: application.properties
xuechen_staservice/src/test/java/: CodeGenerator.java
xuechen_ucservice/: pom.xml
xuechen_ucservice/src/main/java/com/online/edu/ucservice/: UsServiceSpringboot.java
xuechen_ucservice/src/main/java/com/online/edu/ucservice/bean/: UcenterMember.java
xuechen_ucservice/src/main/java/com/online/edu/ucservice/config/: Swagger2Config.java
xuechen_ucservice/src/main/java/com/online/edu/ucservice/controller/: UcenterMemberController.java
xuechen_ucservice/src/main/java/com/online/edu/ucservice/mapper/: UcenterMemberMapper.java
xuechen_ucservice/src/main/java/com/online/edu/ucservice/mapper/xml/: UcenterMemberMapper.xml
xuechen_ucservice/src/main/java/com/online/edu/ucservice/service/: UcenterMemberService.java
xuechen_ucservice/src/main/resources/: application.properties
xuechen_ucservice/src/test/java/com/online/edu/ucservice/: CodeGenerator.java
(+1 files in other folders)
